# kubernetes-cloud-native-app

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: github-actions-build.yml
config/: Manifest.MF
k8s/: deployment.yaml  ingress.yaml
k8s_bkp/: ingress.yaml  service.yaml
src/main/java/com/flowkind/kubernetescloudnativeapp/: KubernetesCloudNativeAppApplication.java
src/test/java/com/flowkind/kubernetescloudnativeapp/: KubernetesCloudNativeAppApplicationTests.java
